# ecm_spring_boot

./: .project  Dockerfile  HELP.md  README.md  pom.xml
clevercloud/: maven.json
src/main/java/com/ecommer/spring/: EccomerSpringBootApplication.java
src/main/java/com/ecommer/spring/controller/: FileUploadController.java  HomeController.java  categoryRestController.java  colorRestController.java  productRestController.java
src/main/java/com/ecommer/spring/model/: Category.java  Color.java  Image.java  ImageRequest.java  Product.java  ProductExcelExporter.java  ProductRequest.java  ResponseObject.java
src/main/java/com/ecommer/spring/repository/: categoryRepository.java  colorRepository.java  imageRepository.java  productRepository.java
src/main/java/com/ecommer/spring/services/: IStorageService.java  ImageStorageService.java  ProductService.java
src/main/java/com/ecommer/spring/servicesImplement/: ProductServiceImplement.java  imageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/admin-static/css/: app-light.css  feather.css
src/main/resources/static/api_admin/: product_admin_api.js
src/main/resources/static/shop-static/client_c/product/: detail_product.js  index.js  shop.css
src/main/resources/static/shop-static/css/: core-style.css
src/main/resources/static/shop-static/css_custom/: search_header.css
src/main/resources/static/variable_template/: variable_index.js
src/main/resources/templates/interface_admin/partial/: navigation.html
src/main/resources/templates/interface_admin/product_manager/: form_validation.html  product_manager.html
src/main/resources/templates/interface_admin/tinydash-master/light/: index.html
src/main/resources/templates/interface_shop/partial/: header.html
src/main/resources/templates/interface_shop/shop_index/: index.html
src/test/java/com/ecommer/spring/: EccomerSpringBootApplicationTests.java
